book.updateBook=UPDATE sample_books \
				SET \
					book_title = ?, \
					book_writer = ?, \
					book_publisher = ?, \
					book_genre = ?, \
					book_price = ?, \
					book_discount_price = ?, \
					book_stock = ? \
				WHERE book_no = ?

user.addUser=insert into sample_book_users \
		(user_id, user_password, user_name, user_email) \
		values \
		(?, ?, ?, ?)
		
user.getUserById=select * \
			from sample_book_users \
			where user_id = ?
			
user.updateUser=update sample_book_users \
				set \
					user_password = ?, \
					user_email = ?, \
					user_point = ? \
				where user_id = ?
				
order.addOrder=insert into sample_book_orders \
			   (order_no, user_id, book_no, order_price, order_amount) \
			   values \
			   (sample_order_seq.nextval, ?, ?, ?, ?)
			   
order.getOrdersByUserId=SELECT A.order_no, B.user_name, C.book_title, C.book_price, A.order_price, \
						A.order_amount, A.order_registered_date \
						FROM sample_book_orders A, sample_book_users B, sample_books C \
						WHERE A.user_id = B.user_id \
						AND A.book_no = C.book_no AND A.user_id = ? \
						ORDER BY A.order_no DESC
						
order.getOrderByNo=SELECT A.order_no, B.user_name, C.book_title, C.book_price, A.order_price, \
					A.order_amount, A.order_registered_date \
					FROM sample_book_orders A, sample_book_users B, sample_books C \
					WHERE A.user_id = B.user_id \
					AND A.book_no = C.book_no AND A.order_no = ?
					
question.addQuestion = INSERT INTO sample_book_questions \
						(question_no, question_title, user_id, question_content, question_view_count, question_type) \
						VALUES \
						(sample_question_seq.nextval, ?, ?, ?, ?, ?)

question.getQuestionsByNo = SELECT A.question_no, A.question_title, B.user_name, A.quesion_content, A.question_view_count, A.question_type, A.question_registereed_date \
							FROM sample_book_question A, sample_book_user B \
							WHERE A.user_id = B.user_id AND A.question_no = ?

question.getAllQuestion = SELECT question_no, question_title, user_id, question_content, question_view_count, question_registered_date, question_type \
							FROM sample_book_questions \
							order by question_no DESC

question.updateQuestion = UPDATE sample_books_questions \
							SET \
							question_title = ?, \
							user_id = ?, \
							question_content = ?, \
							question_view_count = ?, \
							question_type = ?
				
question.deleteQuestion = DELETE FROM sample_questions \
							WHERE question_no = ?
							
answer.addAnswer = INSERT INTO sample_book_answers \
					(answer_no, answer_content, answer_registered_date, question_no) \
					VALUES \
					(sample_answer_seq.nextval, ?, ?, ?)

answer.getAnswer = SELECT A.answer_no, A.answer_content, A.answer_registered_date, B.question_no \
					FROM sample_book_answers A, sample_book_questions B \
					WHERE B.question_no = ?



